# cas-server

./: README.md  pom.xml
sql/: cas-server.sql
src/main/java/com/unicom/smartcity/: CasServerApplication.java
src/main/java/com/unicom/smartcity/aop/: Audience.java
src/main/java/com/unicom/smartcity/cas/: RestAuthenticationEventExecutionPlanConfiguration.java  RestAuthenticationHandler.java  UsernamePasswordClientIdCredential.java
src/main/java/com/unicom/smartcity/config/: DispatcherServletInitializer.java  ExceptionHandler.java  RestTemplateConfig.java  RootConfig.java  ServletConfig.java
src/main/java/com/unicom/smartcity/config/security/: LoginUrlAuthenticationEntryPoint.java  OAuth2AuthorizationServerConfigurer.java  RestAuthenticationProvider.java  RestUsernamePasswordAuthenticationFilter.java  SecurityConfig.java  UserDetailsService.java
src/main/java/com/unicom/smartcity/config/security/oauth2/: JPAClientDetailsService.java  OAuth2AuthorizationServerConfigurer.java  OAuth2ResourceServerConfigurer.java  OAuthClientDetails.java  OAuthClientDetailsRepository.java
src/main/java/com/unicom/smartcity/config/security/rest/: RestAuthenticationProvider.java  RestSecurityConfigurer.java  RestUsernamePasswordAuthenticationFilter.java  RestUsernamePasswordClientIdAuthenticationToken.java
src/main/java/com/unicom/smartcity/core/pojo/: User.java
src/main/java/com/unicom/smartcity/core/service/: UserService.java
src/main/java/com/unicom/smartcity/core/service/impl/: UserServiceImpl.java
src/main/java/com/unicom/smartcity/core/thread/: ThreadTest.java
src/main/java/com/unicom/smartcity/core/web/: IndexController.java  UserController.java
src/main/java/com/unicom/smartcity/db/: DataSource.java
src/main/java/com/unicom/smartcity/enums/: ResponseCode.java
src/main/java/com/unicom/smartcity/exception/: BadClientIdException.java  HttpErrorException.java  RestLoginException.java
src/main/java/com/unicom/smartcity/framework/aop/: Audience.java
src/main/java/com/unicom/smartcity/framework/config/: DispatcherServletInitializer.java  RootConfig.java  ServletConfig.java
src/main/java/com/unicom/smartcity/framework/config/security/: PasswordConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/unicom/smartcity/framework/web/: LoginController.java
src/main/java/com/unicom/smartcity/listener/: SpringServletContextListener.java
src/main/java/com/unicom/smartcity/pojo/: SimpleResponse.java  User.java
src/main/java/com/unicom/smartcity/properties/: SystemProperties.java
src/main/java/com/unicom/smartcity/security/: AccessDeniedHandler.java  LoginResponse.java  LoginUrlAuthenticationEntryPoint.java  PasswordEncoderConfig.java  PasswordEncoderConfigurer.java  SecurityConfig.java  SecurityConfigurer.java
src/main/java/com/unicom/smartcity/security/form/: FormAuthenticationFailureHandler.java  FormAuthenticationSuccessHandler.java
src/main/java/com/unicom/smartcity/security/oauth2/: JPAClientDetailsService.java  OAuth2AuthorizationServerConfigurer.java  OAuth2JwtTokenConfig.java  OAuth2PermissionFilter.java  OAuth2ResourceServerConfigurer.java  OAuth2RestTokenGranter.java  OAuth2TokenConfig.java  OAuth2TokenConfigurer.java  OAuthClientDetails.java  OAuthClientDetailsRepository.java
src/main/java/com/unicom/smartcity/security/rest/: RestAuthenticationFailureHandler.java  RestAuthenticationProvider.java  RestAuthenticationSuccessHandler.java  RestSecurityConfigurer.java  RestUsernamePasswordAuthenticationFilter.java  RestUsernamePasswordClientIdAuthenticationToken.java
src/main/java/com/unicom/smartcity/service/: LoginService.java  PasswordService.java  UserService.java  UserServiceImpl.java
src/main/java/com/unicom/smartcity/service/impl/: ClientDetailsServiceImpl.java  PasswordServiceImpl.java  RestLoginService.java
src/main/java/com/unicom/smartcity/servlet/: LoginServlet.java
src/main/java/com/unicom/smartcity/thread/: ThreadTest.java
src/main/java/com/unicom/smartcity/util/: ResponseUtil.java
src/main/java/com/unicom/smartcity/web/: IndexController.java  LoginController.java  RedirectController.java  ServiceController.java  UserController.java  UserInfoController.java
src/main/java/org/geotools/tutorial/feature/: Csv2Shape.java
src/main/java/org/geotools/tutorial/quickstart/: Quickstart.java  Quickstart2.java
src/main/resources/: application.properties  application.yml
src/main/resources/services/: StandardCommunity-10000003.json  gis-10000003.json
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: casLoginView.html  index.html  login.html
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: login.jsp
src/main/webapp/jsp/user/: list.jsp
src/main/webapp/view/: index.jsp  login.jsp
src/test/java/com/unicom/smartcity/: Csv2ShapeTest.java  GeotoolsTest.java  HelloWorldBeanTest.java
src/test/java/com/unicom/smartcity/web/: IndexControllerTest.java
